{
  "name": "chores-list",
  "version": "1.0.0",
  "description": "chores to-do list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Joya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "luxon": "^3.4.4",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
